# xoom-code-challenge

app/: build.gradle
app/schemas/com.example.xoomcodechallenge.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/xoomcodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xoomcodechallenge/: AppController.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/xoomcodechallenge/adapter/: CountriesAdapter.java
app/src/main/java/com/example/xoomcodechallenge/async/: CountriesAsyncTask.java  CountriesAsyncTask2.java  CountryListener.java  LoadCountriesDBAsyncTask.java  LoadRestApiAsyncTask.java  TaskFactory.java  UpdateCountryFavoriteAsyncTask.java
app/src/main/java/com/example/xoomcodechallenge/client/: CountryClient.java
app/src/main/java/com/example/xoomcodechallenge/country/: CountriesAdapter.java
app/src/main/java/com/example/xoomcodechallenge/dagger2/: ActivityModule.java  AppComponent.java  CommonModule.java  DbModule.java
app/src/main/java/com/example/xoomcodechallenge/db/: AppDatabase.java  Country.java  CountryDao.java  CountryRepository.java  DatabaseConfig.java
app/src/main/java/com/example/xoomcodechallenge/response/: CountryResponse.java
app/src/main/java/com/example/xoomcodechallenge/service/: CountryComparator.java  CountryService.java  VolleyQueue.java
app/src/main/java/com/example/xoomcodechallenge/volley/: VolleyQueue.java
app/src/main/res/drawable/: border.xml  ic_favorite_border_black_24dp.xml  star.xml  star_outline.xml
app/src/main/res/layout/: country_item.xml
app/src/test/java/com/example/xoomcodechallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/xoomcodechallenge/adapter/: CountriesAdapterTest.java
app/src/test/java/com/example/xoomcodechallenge/service/: CountryComparatorTest.java  CountryServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
